{
  "name": "homebridge-blinds-servo",
  "version": "1.1.3",
  "description": "Homebridge plugin to control blinds via a servo attached to a Raspberry Pi",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jak1502/homebridge-blinds-servo.git"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.2.0"
  },
  "keywords": [
    "homebridge",
    "servo",
    "homebridge-plugin"
  ],
  "author": "jak1502",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jak1502/homebridge-blinds-servo/issues"
  },
  "homepage": "https://github.com/jak1502/homebridge-blinds-servo#readme"
}
